{
  "name": "tracing",
  "version": "1.0.0",
  "description": "Tracing and logging utitlities for internal uses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openrm/module-tracing-nodejs.git"
  },
  "author": "Open Room Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openrm/module-tracing-nodejs/issues"
  },
  "homepage": "https://github.com/openrm/module-tracing-nodejs#readme",
  "dependencies": {
    "@google-cloud/logging-bunyan": "^2.0.3",
    "@google-cloud/trace-agent": "^5.1.0",
    "@opencensus/propagation-stackdriver": "0.0.22",
    "@sentry/node": "^5.13.2",
    "@sentry/types": "^5.13.2",
    "bunyan": "^1.8.12",
    "express-http-context": "^1.2.3",
    "morgan": "^1.9.1",
    "request": "^2.88.1",
    "request-promise-core": "^1.1.3"
  }
}
